total 9
dr-xr-xr-x   3 root    wheel         4421 16 Nov 16:20 .
drwxr-xr-x  22 root    admin          704  7 Nov 13:03 ..
crw-------   1 root    wheel      19,   1  3 Dec 16:48 afsc_type5
crw-------   1 root    wheel      10,   0 16 Nov 16:20 auditpipe
crw-r--r--   1 root    wheel       9,   3 16 Nov 16:20 auditsessions
crw-------   1 root    wheel      21,   0 16 Nov 16:20 autofs
crw-------   1 root    wheel      33,   0 16 Nov 16:20 autofs_control
crw-rw-rw-   1 root    wheel      32, 168 16 Nov 16:20 autofs_homedirmounter
crw-rw-rw-   1 root    wheel      31, 168 16 Nov 16:20 autofs_notrigger
crw-rw-rw-   1 root    wheel      22, 0x0000203e 16 Nov 16:20 autofs_nowait
crw-------   1 root    wheel      23,   0 16 Nov 16:20 bpf0
crw-------   1 root    wheel      23,   1 16 Nov 16:20 bpf1
crw-------   1 root    wheel      23,   2  3 Dec 18:01 bpf2
crw-------   1 root    wheel      23,   3  3 Dec 17:59 bpf3
crw-------   1 root    wheel      23,   4 16 Nov 16:55 bpf4
crw-------   1 ignacy  staff       0,   0 16 Nov 16:21 console
crw-rw-rw-   1 root    wheel      18,   1 16 Nov 16:20 cu.Bluetooth-Incoming-Port
brw-r-----   1 root    operator    1,   0 16 Nov 16:20 disk0
brw-r-----   1 root    operator    1,   1 16 Nov 16:20 disk0s1
brw-r-----   1 root    operator    1,   2 16 Nov 16:20 disk0s2
brw-r-----   1 root    operator    1,   3 16 Nov 16:20 disk1
brw-r-----   1 root    operator    1,   4 16 Nov 16:20 disk1s1
brw-r-----   1 root    operator    1,   5 16 Nov 16:20 disk1s2
brw-r-----   1 root    operator    1,   6 16 Nov 16:20 disk1s3
brw-r-----   1 root    operator    1,   8 16 Nov 16:20 disk1s4
brw-r-----   1 root    operator    1,   7 16 Nov 16:20 disk1s5
crw-rw-rw-   1 root    wheel      24,   7 16 Nov 16:20 dtrace
crw-rw-rw-   1 root    wheel      25,   0 16 Nov 16:20 dtracehelper
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 fbt
dr-xr-xr-x   1 root    wheel            0 16 Nov 16:20 fd
crw-r--r--   1 root    wheel      13,   0 16 Nov 16:20 fsevents
crw-rw-rw-   1 root    wheel      35,  13  3 Dec 18:01 io8log
cr--r--r--   1 root    wheel      35,  14 16 Nov 16:20 io8logmt
crw-rw-rw-   1 root    wheel      35,  15  3 Dec 18:01 io8logtemp
crw-------   1 root    wheel       6,   0 16 Nov 16:20 klog
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 lockstat
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 machtrace
crw-rw-rw-   1 root    wheel      37,   0 16 Nov 21:03 nsmb0
crw-rw-rw-   1 root    wheel       3,   2  3 Dec 18:04 null
crw-------   1 root    wheel       7,   0 16 Nov 16:20 oslog
crw-------   1 root    wheel       8,   0 16 Nov 16:20 oslog_stream
crw-------   1 root    wheel      11,   0 16 Nov 16:20 pf
crw-------   1 root    wheel      11,   1 16 Nov 16:20 pfm
crw-------   1 root    operator   20,   0 16 Nov 16:20 pmCPU
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 profile
crw-rw-rw-   1 root    tty        15,   2  3 Dec 18:04 ptmx
crw-rw-rw-   1 root    wheel       5,   0 16 Nov 16:20 ptyp0
crw-rw-rw-   1 root    wheel       5,   1 16 Nov 16:20 ptyp1
crw-rw-rw-   1 root    wheel       5,   2 16 Nov 16:20 ptyp2
crw-rw-rw-   1 root    wheel       5,   3 16 Nov 16:20 ptyp3
crw-rw-rw-   1 root    wheel       5,   4 16 Nov 16:20 ptyp4
crw-rw-rw-   1 root    wheel       5,   5 16 Nov 16:20 ptyp5
crw-rw-rw-   1 root    wheel       5,   6 16 Nov 16:20 ptyp6
crw-rw-rw-   1 root    wheel       5,   7 16 Nov 16:20 ptyp7
crw-rw-rw-   1 root    wheel       5,   8 16 Nov 16:20 ptyp8
crw-rw-rw-   1 root    wheel       5,   9 16 Nov 16:20 ptyp9
crw-rw-rw-   1 root    wheel       5,  10 16 Nov 16:20 ptypa
crw-rw-rw-   1 root    wheel       5,  11 16 Nov 16:20 ptypb
crw-rw-rw-   1 root    wheel       5,  12 16 Nov 16:20 ptypc
crw-rw-rw-   1 root    wheel       5,  13 16 Nov 16:20 ptypd
crw-rw-rw-   1 root    wheel       5,  14 16 Nov 16:20 ptype
crw-rw-rw-   1 root    wheel       5,  15 16 Nov 16:20 ptypf
crw-rw-rw-   1 root    wheel       5,  16 16 Nov 16:20 ptyq0
crw-rw-rw-   1 root    wheel       5,  17 16 Nov 16:20 ptyq1
crw-rw-rw-   1 root    wheel       5,  18 16 Nov 16:20 ptyq2
crw-rw-rw-   1 root    wheel       5,  19 16 Nov 16:20 ptyq3
crw-rw-rw-   1 root    wheel       5,  20 16 Nov 16:20 ptyq4
crw-rw-rw-   1 root    wheel       5,  21 16 Nov 16:20 ptyq5
crw-rw-rw-   1 root    wheel       5,  22 16 Nov 16:20 ptyq6
crw-rw-rw-   1 root    wheel       5,  23 16 Nov 16:20 ptyq7
crw-rw-rw-   1 root    wheel       5,  24 16 Nov 16:20 ptyq8
crw-rw-rw-   1 root    wheel       5,  25 16 Nov 16:20 ptyq9
crw-rw-rw-   1 root    wheel       5,  26 16 Nov 16:20 ptyqa
crw-rw-rw-   1 root    wheel       5,  27 16 Nov 16:20 ptyqb
crw-rw-rw-   1 root    wheel       5,  28 16 Nov 16:20 ptyqc
crw-rw-rw-   1 root    wheel       5,  29 16 Nov 16:20 ptyqd
crw-rw-rw-   1 root    wheel       5,  30 16 Nov 16:20 ptyqe
crw-rw-rw-   1 root    wheel       5,  31 16 Nov 16:20 ptyqf
crw-rw-rw-   1 root    wheel       5,  32 16 Nov 16:20 ptyr0
crw-rw-rw-   1 root    wheel       5,  33 16 Nov 16:20 ptyr1
crw-rw-rw-   1 root    wheel       5,  34 16 Nov 16:20 ptyr2
crw-rw-rw-   1 root    wheel       5,  35 16 Nov 16:20 ptyr3
crw-rw-rw-   1 root    wheel       5,  36 16 Nov 16:20 ptyr4
crw-rw-rw-   1 root    wheel       5,  37 16 Nov 16:20 ptyr5
crw-rw-rw-   1 root    wheel       5,  38 16 Nov 16:20 ptyr6
crw-rw-rw-   1 root    wheel       5,  39 16 Nov 16:20 ptyr7
crw-rw-rw-   1 root    wheel       5,  40 16 Nov 16:20 ptyr8
crw-rw-rw-   1 root    wheel       5,  41 16 Nov 16:20 ptyr9
crw-rw-rw-   1 root    wheel       5,  42 16 Nov 16:20 ptyra
crw-rw-rw-   1 root    wheel       5,  43 16 Nov 16:20 ptyrb
crw-rw-rw-   1 root    wheel       5,  44 16 Nov 16:20 ptyrc
crw-rw-rw-   1 root    wheel       5,  45 16 Nov 16:20 ptyrd
crw-rw-rw-   1 root    wheel       5,  46 16 Nov 16:20 ptyre
crw-rw-rw-   1 root    wheel       5,  47 16 Nov 16:20 ptyrf
crw-rw-rw-   1 root    wheel       5,  48 16 Nov 16:20 ptys0
crw-rw-rw-   1 root    wheel       5,  49 16 Nov 16:20 ptys1
crw-rw-rw-   1 root    wheel       5,  50 16 Nov 16:20 ptys2
crw-rw-rw-   1 root    wheel       5,  51 16 Nov 16:20 ptys3
crw-rw-rw-   1 root    wheel       5,  52 16 Nov 16:20 ptys4
crw-rw-rw-   1 root    wheel       5,  53 16 Nov 16:20 ptys5
crw-rw-rw-   1 root    wheel       5,  54 16 Nov 16:20 ptys6
crw-rw-rw-   1 root    wheel       5,  55 16 Nov 16:20 ptys7
crw-rw-rw-   1 root    wheel       5,  56 16 Nov 16:20 ptys8
crw-rw-rw-   1 root    wheel       5,  57 16 Nov 16:20 ptys9
crw-rw-rw-   1 root    wheel       5,  58 16 Nov 16:20 ptysa
crw-rw-rw-   1 root    wheel       5,  59 16 Nov 16:20 ptysb
crw-rw-rw-   1 root    wheel       5,  60 16 Nov 16:20 ptysc
crw-rw-rw-   1 root    wheel       5,  61 16 Nov 16:20 ptysd
crw-rw-rw-   1 root    wheel       5,  62 16 Nov 16:20 ptyse
crw-rw-rw-   1 root    wheel       5,  63 16 Nov 16:20 ptysf
crw-rw-rw-   1 root    wheel       5,  64 16 Nov 16:20 ptyt0
crw-rw-rw-   1 root    wheel       5,  65 16 Nov 16:20 ptyt1
crw-rw-rw-   1 root    wheel       5,  66 16 Nov 16:20 ptyt2
crw-rw-rw-   1 root    wheel       5,  67 16 Nov 16:20 ptyt3
crw-rw-rw-   1 root    wheel       5,  68 16 Nov 16:20 ptyt4
crw-rw-rw-   1 root    wheel       5,  69 16 Nov 16:20 ptyt5
crw-rw-rw-   1 root    wheel       5,  70 16 Nov 16:20 ptyt6
crw-rw-rw-   1 root    wheel       5,  71 16 Nov 16:20 ptyt7
crw-rw-rw-   1 root    wheel       5,  72 16 Nov 16:20 ptyt8
crw-rw-rw-   1 root    wheel       5,  73 16 Nov 16:20 ptyt9
crw-rw-rw-   1 root    wheel       5,  74 16 Nov 16:20 ptyta
crw-rw-rw-   1 root    wheel       5,  75 16 Nov 16:20 ptytb
crw-rw-rw-   1 root    wheel       5,  76 16 Nov 16:20 ptytc
crw-rw-rw-   1 root    wheel       5,  77 16 Nov 16:20 ptytd
crw-rw-rw-   1 root    wheel       5,  78 16 Nov 16:20 ptyte
crw-rw-rw-   1 root    wheel       5,  79 16 Nov 16:20 ptytf
crw-rw-rw-   1 root    wheel       5,  80 16 Nov 16:20 ptyu0
crw-rw-rw-   1 root    wheel       5,  81 16 Nov 16:20 ptyu1
crw-rw-rw-   1 root    wheel       5,  82 16 Nov 16:20 ptyu2
crw-rw-rw-   1 root    wheel       5,  83 16 Nov 16:20 ptyu3
crw-rw-rw-   1 root    wheel       5,  84 16 Nov 16:20 ptyu4
crw-rw-rw-   1 root    wheel       5,  85 16 Nov 16:20 ptyu5
crw-rw-rw-   1 root    wheel       5,  86 16 Nov 16:20 ptyu6
crw-rw-rw-   1 root    wheel       5,  87 16 Nov 16:20 ptyu7
crw-rw-rw-   1 root    wheel       5,  88 16 Nov 16:20 ptyu8
crw-rw-rw-   1 root    wheel       5,  89 16 Nov 16:20 ptyu9
crw-rw-rw-   1 root    wheel       5,  90 16 Nov 16:20 ptyua
crw-rw-rw-   1 root    wheel       5,  91 16 Nov 16:20 ptyub
crw-rw-rw-   1 root    wheel       5,  92 16 Nov 16:20 ptyuc
crw-rw-rw-   1 root    wheel       5,  93 16 Nov 16:20 ptyud
crw-rw-rw-   1 root    wheel       5,  94 16 Nov 16:20 ptyue
crw-rw-rw-   1 root    wheel       5,  95 16 Nov 16:20 ptyuf
crw-rw-rw-   1 root    wheel       5,  96 16 Nov 16:20 ptyv0
crw-rw-rw-   1 root    wheel       5,  97 16 Nov 16:20 ptyv1
crw-rw-rw-   1 root    wheel       5,  98 16 Nov 16:20 ptyv2
crw-rw-rw-   1 root    wheel       5,  99 16 Nov 16:20 ptyv3
crw-rw-rw-   1 root    wheel       5, 100 16 Nov 16:20 ptyv4
crw-rw-rw-   1 root    wheel       5, 101 16 Nov 16:20 ptyv5
crw-rw-rw-   1 root    wheel       5, 102 16 Nov 16:20 ptyv6
crw-rw-rw-   1 root    wheel       5, 103 16 Nov 16:20 ptyv7
crw-rw-rw-   1 root    wheel       5, 104 16 Nov 16:20 ptyv8
crw-rw-rw-   1 root    wheel       5, 105 16 Nov 16:20 ptyv9
crw-rw-rw-   1 root    wheel       5, 106 16 Nov 16:20 ptyva
crw-rw-rw-   1 root    wheel       5, 107 16 Nov 16:20 ptyvb
crw-rw-rw-   1 root    wheel       5, 108 16 Nov 16:20 ptyvc
crw-rw-rw-   1 root    wheel       5, 109 16 Nov 16:20 ptyvd
crw-rw-rw-   1 root    wheel       5, 110 16 Nov 16:20 ptyve
crw-rw-rw-   1 root    wheel       5, 111 16 Nov 16:20 ptyvf
crw-rw-rw-   1 root    wheel       5, 112 16 Nov 16:20 ptyw0
crw-rw-rw-   1 root    wheel       5, 113 16 Nov 16:20 ptyw1
crw-rw-rw-   1 root    wheel       5, 114 16 Nov 16:20 ptyw2
crw-rw-rw-   1 root    wheel       5, 115 16 Nov 16:20 ptyw3
crw-rw-rw-   1 root    wheel       5, 116 16 Nov 16:20 ptyw4
crw-rw-rw-   1 root    wheel       5, 117 16 Nov 16:20 ptyw5
crw-rw-rw-   1 root    wheel       5, 118 16 Nov 16:20 ptyw6
crw-rw-rw-   1 root    wheel       5, 119 16 Nov 16:20 ptyw7
crw-rw-rw-   1 root    wheel       5, 120 16 Nov 16:20 ptyw8
crw-rw-rw-   1 root    wheel       5, 121 16 Nov 16:20 ptyw9
crw-rw-rw-   1 root    wheel       5, 122 16 Nov 16:20 ptywa
crw-rw-rw-   1 root    wheel       5, 123 16 Nov 16:20 ptywb
crw-rw-rw-   1 root    wheel       5, 124 16 Nov 16:20 ptywc
crw-rw-rw-   1 root    wheel       5, 125 16 Nov 16:20 ptywd
crw-rw-rw-   1 root    wheel       5, 126 16 Nov 16:20 ptywe
crw-rw-rw-   1 root    wheel       5, 127 16 Nov 16:20 ptywf
crw-rw-rw-   1 root    wheel      14,   0 16 Nov 16:20 random
crw-r-----   1 root    operator    1,   0 16 Nov 16:20 rdisk0
crw-r-----   1 root    operator    1,   1 16 Nov 16:20 rdisk0s1
crw-r-----   1 root    operator    1,   2 16 Nov 16:20 rdisk0s2
crw-r-----   1 root    operator    1,   3 16 Nov 16:20 rdisk1
crw-r-----   1 root    operator    1,   4 16 Nov 16:20 rdisk1s1
crw-r-----   1 root    operator    1,   5 16 Nov 16:20 rdisk1s2
crw-r-----   1 root    operator    1,   6 16 Nov 16:20 rdisk1s3
crw-r-----   1 root    operator    1,   8 16 Nov 16:20 rdisk1s4
crw-r-----   1 root    operator    1,   7 16 Nov 16:20 rdisk1s5
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 sdt
lr-xr-xr-x   1 root    wheel            0 16 Nov 16:20 stderr -> fd/2
lr-xr-xr-x   1 root    wheel            0 16 Nov 16:20 stdin -> fd/0
lr-xr-xr-x   1 root    wheel            0 16 Nov 16:20 stdout -> fd/1
crw-rw-rw-   1 root    wheel       0,   0 16 Nov 16:20 systrace
crw-rw-rw-   1 root    wheel       2,   0 26 Nov 13:08 tty
crw-rw-rw-   1 root    wheel      18,   0 16 Nov 16:20 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root    wheel       4,   0 16 Nov 16:20 ttyp0
crw-rw-rw-   1 root    wheel       4,   1 16 Nov 16:20 ttyp1
crw-rw-rw-   1 root    wheel       4,   2 16 Nov 16:20 ttyp2
crw-rw-rw-   1 root    wheel       4,   3 16 Nov 16:20 ttyp3
crw-rw-rw-   1 root    wheel       4,   4 16 Nov 16:20 ttyp4
crw-rw-rw-   1 root    wheel       4,   5 16 Nov 16:20 ttyp5
crw-rw-rw-   1 root    wheel       4,   6 16 Nov 16:20 ttyp6
crw-rw-rw-   1 root    wheel       4,   7 16 Nov 16:20 ttyp7
crw-rw-rw-   1 root    wheel       4,   8 16 Nov 16:20 ttyp8
crw-rw-rw-   1 root    wheel       4,   9 16 Nov 16:20 ttyp9
crw-rw-rw-   1 root    wheel       4,  10 16 Nov 16:20 ttypa
crw-rw-rw-   1 root    wheel       4,  11 16 Nov 16:20 ttypb
crw-rw-rw-   1 root    wheel       4,  12 16 Nov 16:20 ttypc
crw-rw-rw-   1 root    wheel       4,  13 16 Nov 16:20 ttypd
crw-rw-rw-   1 root    wheel       4,  14 16 Nov 16:20 ttype
crw-rw-rw-   1 root    wheel       4,  15 16 Nov 16:20 ttypf
crw-rw-rw-   1 root    wheel       4,  16 16 Nov 16:20 ttyq0
crw-rw-rw-   1 root    wheel       4,  17 16 Nov 16:20 ttyq1
crw-rw-rw-   1 root    wheel       4,  18 16 Nov 16:20 ttyq2
crw-rw-rw-   1 root    wheel       4,  19 16 Nov 16:20 ttyq3
crw-rw-rw-   1 root    wheel       4,  20 16 Nov 16:20 ttyq4
crw-rw-rw-   1 root    wheel       4,  21 16 Nov 16:20 ttyq5
crw-rw-rw-   1 root    wheel       4,  22 16 Nov 16:20 ttyq6
crw-rw-rw-   1 root    wheel       4,  23 16 Nov 16:20 ttyq7
crw-rw-rw-   1 root    wheel       4,  24 16 Nov 16:20 ttyq8
crw-rw-rw-   1 root    wheel       4,  25 16 Nov 16:20 ttyq9
crw-rw-rw-   1 root    wheel       4,  26 16 Nov 16:20 ttyqa
crw-rw-rw-   1 root    wheel       4,  27 16 Nov 16:20 ttyqb
crw-rw-rw-   1 root    wheel       4,  28 16 Nov 16:20 ttyqc
crw-rw-rw-   1 root    wheel       4,  29 16 Nov 16:20 ttyqd
crw-rw-rw-   1 root    wheel       4,  30 16 Nov 16:20 ttyqe
crw-rw-rw-   1 root    wheel       4,  31 16 Nov 16:20 ttyqf
crw-rw-rw-   1 root    wheel       4,  32 16 Nov 16:20 ttyr0
crw-rw-rw-   1 root    wheel       4,  33 16 Nov 16:20 ttyr1
crw-rw-rw-   1 root    wheel       4,  34 16 Nov 16:20 ttyr2
crw-rw-rw-   1 root    wheel       4,  35 16 Nov 16:20 ttyr3
crw-rw-rw-   1 root    wheel       4,  36 16 Nov 16:20 ttyr4
crw-rw-rw-   1 root    wheel       4,  37 16 Nov 16:20 ttyr5
crw-rw-rw-   1 root    wheel       4,  38 16 Nov 16:20 ttyr6
crw-rw-rw-   1 root    wheel       4,  39 16 Nov 16:20 ttyr7
crw-rw-rw-   1 root    wheel       4,  40 16 Nov 16:20 ttyr8
crw-rw-rw-   1 root    wheel       4,  41 16 Nov 16:20 ttyr9
crw-rw-rw-   1 root    wheel       4,  42 16 Nov 16:20 ttyra
crw-rw-rw-   1 root    wheel       4,  43 16 Nov 16:20 ttyrb
crw-rw-rw-   1 root    wheel       4,  44 16 Nov 16:20 ttyrc
crw-rw-rw-   1 root    wheel       4,  45 16 Nov 16:20 ttyrd
crw-rw-rw-   1 root    wheel       4,  46 16 Nov 16:20 ttyre
crw-rw-rw-   1 root    wheel       4,  47 16 Nov 16:20 ttyrf
crw-rw-rw-   1 root    wheel       4,  48 16 Nov 16:20 ttys0
crw--w----   1 ignacy  tty        16,   0  3 Dec 18:04 ttys000
crw--w----   1 ignacy  tty        16,   1  3 Dec 18:03 ttys001
crw--w----   1 root    tty        16,  16 16 Nov 18:57 ttys016
crw--w----   1 root    tty        16,  19 18 Nov 07:04 ttys019
crw-rw-rw-   1 root    wheel       4,  49 16 Nov 16:20 ttys1
crw-rw-rw-   1 root    wheel       4,  50 16 Nov 16:20 ttys2
crw-rw-rw-   1 root    wheel       4,  51 16 Nov 16:20 ttys3
crw-rw-rw-   1 root    wheel       4,  52 16 Nov 16:20 ttys4
crw-rw-rw-   1 root    wheel       4,  53 16 Nov 16:20 ttys5
crw-rw-rw-   1 root    wheel       4,  54 16 Nov 16:20 ttys6
crw-rw-rw-   1 root    wheel       4,  55 16 Nov 16:20 ttys7
crw-rw-rw-   1 root    wheel       4,  56 16 Nov 16:20 ttys8
crw-rw-rw-   1 root    wheel       4,  57 16 Nov 16:20 ttys9
crw-rw-rw-   1 root    wheel       4,  58 16 Nov 16:20 ttysa
crw-rw-rw-   1 root    wheel       4,  59 16 Nov 16:20 ttysb
crw-rw-rw-   1 root    wheel       4,  60 16 Nov 16:20 ttysc
crw-rw-rw-   1 root    wheel       4,  61 16 Nov 16:20 ttysd
crw-rw-rw-   1 root    wheel       4,  62 16 Nov 16:20 ttyse
crw-rw-rw-   1 root    wheel       4,  63 16 Nov 16:20 ttysf
crw-rw-rw-   1 root    wheel       4,  64 16 Nov 16:20 ttyt0
crw-rw-rw-   1 root    wheel       4,  65 16 Nov 16:20 ttyt1
crw-rw-rw-   1 root    wheel       4,  66 16 Nov 16:20 ttyt2
crw-rw-rw-   1 root    wheel       4,  67 16 Nov 16:20 ttyt3
crw-rw-rw-   1 root    wheel       4,  68 16 Nov 16:20 ttyt4
crw-rw-rw-   1 root    wheel       4,  69 16 Nov 16:20 ttyt5
crw-rw-rw-   1 root    wheel       4,  70 16 Nov 16:20 ttyt6
crw-rw-rw-   1 root    wheel       4,  71 16 Nov 16:20 ttyt7
crw-rw-rw-   1 root    wheel       4,  72 16 Nov 16:20 ttyt8
crw-rw-rw-   1 root    wheel       4,  73 16 Nov 16:20 ttyt9
crw-rw-rw-   1 root    wheel       4,  74 16 Nov 16:20 ttyta
crw-rw-rw-   1 root    wheel       4,  75 16 Nov 16:20 ttytb
crw-rw-rw-   1 root    wheel       4,  76 16 Nov 16:20 ttytc
crw-rw-rw-   1 root    wheel       4,  77 16 Nov 16:20 ttytd
crw-rw-rw-   1 root    wheel       4,  78 16 Nov 16:20 ttyte
crw-rw-rw-   1 root    wheel       4,  79 16 Nov 16:20 ttytf
crw-rw-rw-   1 root    wheel       4,  80 16 Nov 16:20 ttyu0
crw-rw-rw-   1 root    wheel       4,  81 16 Nov 16:20 ttyu1
crw-rw-rw-   1 root    wheel       4,  82 16 Nov 16:20 ttyu2
crw-rw-rw-   1 root    wheel       4,  83 16 Nov 16:20 ttyu3
crw-rw-rw-   1 root    wheel       4,  84 16 Nov 16:20 ttyu4
crw-rw-rw-   1 root    wheel       4,  85 16 Nov 16:20 ttyu5
crw-rw-rw-   1 root    wheel       4,  86 16 Nov 16:20 ttyu6
crw-rw-rw-   1 root    wheel       4,  87 16 Nov 16:20 ttyu7
crw-rw-rw-   1 root    wheel       4,  88 16 Nov 16:20 ttyu8
crw-rw-rw-   1 root    wheel       4,  89 16 Nov 16:20 ttyu9
crw-rw-rw-   1 root    wheel       4,  90 16 Nov 16:20 ttyua
crw-rw-rw-   1 root    wheel       4,  91 16 Nov 16:20 ttyub
crw-rw-rw-   1 root    wheel       4,  92 16 Nov 16:20 ttyuc
crw-rw-rw-   1 root    wheel       4,  93 16 Nov 16:20 ttyud
crw-rw-rw-   1 root    wheel       4,  94 16 Nov 16:20 ttyue
crw-rw-rw-   1 root    wheel       4,  95 16 Nov 16:20 ttyuf
crw-rw-rw-   1 root    wheel       4,  96 16 Nov 16:20 ttyv0
crw-rw-rw-   1 root    wheel       4,  97 16 Nov 16:20 ttyv1
crw-rw-rw-   1 root    wheel       4,  98 16 Nov 16:20 ttyv2
crw-rw-rw-   1 root    wheel       4,  99 16 Nov 16:20 ttyv3
crw-rw-rw-   1 root    wheel       4, 100 16 Nov 16:20 ttyv4
crw-rw-rw-   1 root    wheel       4, 101 16 Nov 16:20 ttyv5
crw-rw-rw-   1 root    wheel       4, 102 16 Nov 16:20 ttyv6
crw-rw-rw-   1 root    wheel       4, 103 16 Nov 16:20 ttyv7
crw-rw-rw-   1 root    wheel       4, 104 16 Nov 16:20 ttyv8
crw-rw-rw-   1 root    wheel       4, 105 16 Nov 16:20 ttyv9
crw-rw-rw-   1 root    wheel       4, 106 16 Nov 16:20 ttyva
crw-rw-rw-   1 root    wheel       4, 107 16 Nov 16:20 ttyvb
crw-rw-rw-   1 root    wheel       4, 108 16 Nov 16:20 ttyvc
crw-rw-rw-   1 root    wheel       4, 109 16 Nov 16:20 ttyvd
crw-rw-rw-   1 root    wheel       4, 110 16 Nov 16:20 ttyve
crw-rw-rw-   1 root    wheel       4, 111 16 Nov 16:20 ttyvf
crw-rw-rw-   1 root    wheel       4, 112 16 Nov 16:20 ttyw0
crw-rw-rw-   1 root    wheel       4, 113 16 Nov 16:20 ttyw1
crw-rw-rw-   1 root    wheel       4, 114 16 Nov 16:20 ttyw2
crw-rw-rw-   1 root    wheel       4, 115 16 Nov 16:20 ttyw3
crw-rw-rw-   1 root    wheel       4, 116 16 Nov 16:20 ttyw4
crw-rw-rw-   1 root    wheel       4, 117 16 Nov 16:20 ttyw5
crw-rw-rw-   1 root    wheel       4, 118 16 Nov 16:20 ttyw6
crw-rw-rw-   1 root    wheel       4, 119 16 Nov 16:20 ttyw7
crw-rw-rw-   1 root    wheel       4, 120 16 Nov 16:20 ttyw8
crw-rw-rw-   1 root    wheel       4, 121 16 Nov 16:20 ttyw9
crw-rw-rw-   1 root    wheel       4, 122 16 Nov 16:20 ttywa
crw-rw-rw-   1 root    wheel       4, 123 16 Nov 16:20 ttywb
crw-rw-rw-   1 root    wheel       4, 124 16 Nov 16:20 ttywc
crw-rw-rw-   1 root    wheel       4, 125 16 Nov 16:20 ttywd
crw-rw-rw-   1 root    wheel       4, 126 16 Nov 16:20 ttywe
crw-rw-rw-   1 root    wheel       4, 127 16 Nov 16:20 ttywf
crw-rw-rw-   1 root    wheel      14,   1 16 Nov 16:20 urandom
crw-------   1 root    wheel      34,   0 16 Nov 16:20 vboxdrv
crw-rw-rw-   1 root    wheel      34,   1 16 Nov 16:20 vboxdrvu
crw-------   1 root    wheel      36,   0 16 Nov 16:20 vboxnetctl
crw-rw-rw-   1 root    wheel       3,   3 16 Nov 16:20 zero
